{
	"name": "distube-vk-music-plugin",
	"description": "A DisTube custom plugin for supporting VK Music.",
	"author": "titsex",
	"version": "2.0.0",
	"main": "./dist/plugin.js",
	"types": "./dist/plugin.d.ts",
	"exports": "./dist/plugin.js",
	"directories": {
		"lib": "src"
	},
	"files": ["dist"],
	"scripts": {
		"format": "biome format ./src",
		"lint": "biome lint ./src",
		"build": "tsc && tsup",
		"test": "vitest run --coverage --no-file-parallelism"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/titsex/distube-vk-music-plugin.git"
	},
	"keywords": ["distube", "plugin", "vk", "music", "vkmusic", "discord"],
	"bugs": {
		"url": "https://github.com/titsex/distube-vk-music-plugin/issues"
	},
	"homepage": "https://github.com/titsex/distube-vk-music-plugin#readme",
	"devDependencies": {
		"@biomejs/biome": "^1.9.1",
		"@vitest/coverage-istanbul": "^2.1.1",
		"discord.js": "^14.16.2",
		"tsup": "^8.2.4",
		"typescript": "^5.6.2",
		"vitest": "^2.1.1"
	},
	"dependencies": {
		"vk-music-api-wrapper": "^1.0.5"
	},
	"peerDependencies": {
		"distube": "5"
	}
}
